# MasterDetail

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/konaire/masterdetail/: MockApp.kt  MockRunner.kt
app/src/androidTest/java/com/konaire/masterdetail/di/: MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/java/com/konaire/masterdetail/espresso/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/konaire/masterdetail/ui/projects/: ProjectActivityTest.kt
app/src/androidTest/java/com/konaire/teamwork/: MockApp.kt  MockRunner.kt
app/src/androidTest/java/com/konaire/teamwork/di/: MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/java/com/konaire/teamwork/espresso/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/konaire/teamwork/ui/projects/: ProjectActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konaire/masterdetail/: App.kt
app/src/main/java/com/konaire/masterdetail/di/: ActivityInjector.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/konaire/masterdetail/di/network/: NetworkModule.kt
app/src/main/java/com/konaire/masterdetail/di/projects/: ProjectActivityModule.kt  ProjectDetailModule.kt  ProjectFragmentInjector.kt  ProjectsListModule.kt
app/src/main/java/com/konaire/masterdetail/di/scopes/: ActivityScope.kt
app/src/main/java/com/konaire/masterdetail/interactors/projects/: ProjectDetailInteractor.kt  ProjectsListInteractor.kt
app/src/main/java/com/konaire/masterdetail/models/: BaseResponse.kt  Company.kt  Project.kt  Tag.kt
app/src/main/java/com/konaire/masterdetail/network/: Api.kt
app/src/main/java/com/konaire/masterdetail/presenters/: BasePresenter.kt
app/src/main/java/com/konaire/masterdetail/presenters/projects/: ProjectDetailPresenter.kt  ProjectsListPresenter.kt
app/src/main/java/com/konaire/masterdetail/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/konaire/masterdetail/ui/list/: BaseAdapter.kt  DelegateAdapter.kt  DividerDecoration.kt  ListItemType.kt  OnItemClickedListener.kt  ViewType.kt
app/src/main/java/com/konaire/masterdetail/ui/projects/: ProjectActivity.kt  ProjectDetailFragment.kt  ProjectsListFragment.kt
app/src/main/java/com/konaire/masterdetail/util/: Constants.kt  Helpers.kt  Navigation.kt
app/src/main/java/com/konaire/teamwork/: App.kt
app/src/main/java/com/konaire/teamwork/di/: ActivityInjector.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/konaire/teamwork/models/: BaseResponse.kt  Company.kt  Project.kt  Tag.kt
app/src/main/java/com/konaire/teamwork/network/: Api.kt
app/src/main/java/com/konaire/teamwork/presenters/: BasePresenter.kt
app/src/main/java/com/konaire/teamwork/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/konaire/teamwork/util/: Constants.kt  Helpers.kt  Navigation.kt
app/src/main/res/drawable/: ic_circle_green.xml  ic_circle_red.xml  ic_date_range.xml  ic_star_border.xml  ic_star_filled.xml
app/src/main/res/layout/: fragment_project_detail.xml  item_project.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/konaire/masterdetail/util/: HelpersTest.kt
app/src/test/java/com/konaire/teamwork/util/: HelpersTest.kt
(+26 files in other folders)
